.gy-loading{
	display: none;
	width: 100%;
	height: 100%;
	z-index: 111111;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	font-size: 14px;
	background: rgba(00,00,00,.05);
  .content{
		position: absolute;
		top: 50%;
		right: 0;
		bottom: 0;
		left: 148px;
		margin: auto;
	}
}
	