.gy-alert{
	display: none;
	width: 100%;
	height: 100%;
	z-index: 1000000;
	position: fixed;
	font-size: 14px;
	background: rgba(00,00,00,.3);
	.middle{
		display: table-cell;
		vertical-align: middle;
		position: static;
	}
	.innerBox{
		text-align: center;
		position: relative;
		margin: auto;
  	width: 352px;
	  border-radius: 2px;
	  background-color: #ffffff;
	  box-shadow: 0 0 30px 0 rgba(87, 87, 87, 0.39);
	  padding-bottom: 20px;
	  .title{
	  	text-align: left;
	  	width: 100%;
	  	height: 50px;
	  	line-height: 50px;
	  	position: relative;
	  	border-bottom: 1px solid #e4e4e4;
	  	.boxName{
	  		margin-left: 14px;
	  		vertical-align: middle;
	  	}
	  	.closeBtn{
	  		cursor: pointer;
	  		position: absolute;
	  		top: 0;
	  		bottom: 0;
	  		right: 14px;
	  		margin: auto;
	  	}
	  }
	  .editContainer{
	  	padding-top:10px;
	  	position: relative;
	  	.contain{
	  		text-align: center;
				margin: 20px 14px;
				vertical-align: middle;
				.containText{
					max-height: 362px;
					overflow: auto;
					display: inline-block;
					width: 100%;
					word-wrap:break-word;
				}
				.containIcon{
					vertical-align: middle;
					margin-right: 14px;
				}
				.errText{
					display: inline-block;
					width: 100%;
				}
	  	}
	  }
	  .btn{
	  	cursor: pointer;
	  	display: inline-block;
			width: 146px;
			height: 36px;
			text-align: center;
			line-height: 36px;
			color: #fff;
			background: #ea3737;
			font-size: 16px;
			border-radius: 2px;
	  }
	}
}