.gy-confirm{
	display: none;
	width: 100%;
	height: 100%;
	z-index: 1000000;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	font-size: 14px;
	background: rgba(00,00,00,.3);
	.sureAndCancelInner{
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 248px;
		margin: auto;
  	width: 352px;
	  height: 200px;
	  border-radius: 2px;
	  background-color: #ffffff;
	  box-shadow: 0 0 30px 0 rgba(87, 87, 87, 0.39);
	  .title{
	  	width: 100%;
	  	height: 50px;
	  	line-height: 50px;
	  	position: relative;
	  	border-bottom: 1px solid #e4e4e4;
	  	.boxName{
	  		margin-left: 14px;
	  		vertical-align: middle;
	  	}
	  	.closeBtn{
	  		cursor: pointer;
	  		position: absolute;
	  		top: 0;
	  		bottom: 0;
	  		right: 14px;
	  		margin: auto;
	  	}
	  }
	  .section{
	  	position: absolute;
	  	bottom: 0;
	  	height: 150px;
	  	width: 100%;
	  	top: 50px;
			.alertText{
				padding: 0 20px;
				margin-top: 26px;
				text-align: center;
				max-height: 60px;
				overflow: auto;
			}
			.red{
				color: #ea3737;
			}
			.opBtn{
				width: 100%;
				position: absolute;
				bottom: 10px;
				text-align: center;
				.cancel{
					margin: 0 10px;
					cursor: pointer;
					text-align: center;
					display: inline-block;
					width: 146px;
				  height: 36px;
				  border-radius: 2px;
				  background-color: #fbfbfb;
				  border: solid 1px #d2d6de;
				  line-height: 36px;
				}
				.sure{
					margin: 0 10px;
					cursor: pointer;
					line-height: 36px;
					text-align: center;
					color: #fff;
					display: inline-block;
					width: 146px;
				  height: 36px;
				  border-radius: 2px;
				  background-color: #ea3737;
				  border: solid 1px #d62e2e;
				}
			}
	  }
	}
}