//选项卡
.gy-tab{
	line-height: 40px;
	height: 40px;
	margin-top: 14px;
	background: #fff;
	// border-bottom: 1px solid #e4e4e4;
	.selTypeTabItem{
		position: relative;
		cursor: pointer;
		overflow: hidden;
		background: #fff;
		border-width: 4px 1px 1px 1px;
		border-color: #fff;
		border-style: solid;
		font-size: 14px;
		float: left;
		height: 40px;
		line-height: 36px;
		box-sizing:border-box;
		-moz-box-sizing:border-box; /* Firefox */
		-webkit-box-sizing:border-box;
		transition: all .3s ease;
		padding: 0 30px;
		.tag{
			font-size: 12px;
			text-align: center;
			display: block;
			position: absolute;
			line-height: 22px;
			padding: 0 6px;
			height: 22px;
			min-width: 22px;
			top: 1px;
			right: 1px;
			background: #ff3535;
			border-radius: 50%;
			color: #fff;
		}
	}
	.selTypeTabItem:hover{
		background: #f9f9f9;
		border-color: #f9f9f9;
	}
}