.gy-btn{
  display: inline-block;
  color: #FFFFFF;
  background-color: #464e78;
  padding: 0 25px;
  margin-right: 10px;
  height: 30px;
  line-height: 30px;
  cursor: pointer;
  border-radius: 2px;
  transition: all .3s ease;
}
// 此处的类名即是在引用Button组件时可以传入并且生效的type属性
.primary{
  background-color: #464e78;
}
.primary:hover{
  background-color: #000;
}
.danger{
  background-color: #ea3737;
}
.danger:hover{
  background-color:rgb(199, 18, 30);
}
.cancel{
  color: #333;
  border: 1px solid #d2d6de;
  background-color: #ffffff;
}
.cancel:hover{
  background-color: #f5f5f5;
}
.disable{
  background-color: #b8b8b8;
}